E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\obj\Debug\net6.0\1_4.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\obj\Debug\net6.0\1_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\obj\Debug\net6.0\1_4.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\obj\Debug\net6.0\1_4.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\obj\Debug\net6.0\1_4.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\bin\Debug\net6.0\1_4.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\bin\Debug\net6.0\1_4.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\bin\Debug\net6.0\1_4.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\bin\Debug\net6.0\1_4.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\bin\Debug\net6.0\1_4.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\obj\Debug\net6.0\1_4.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\obj\Debug\net6.0\refint\1_4.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\obj\Debug\net6.0\1_4.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\obj\Debug\net6.0\1_4.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_4\obj\Debug\net6.0\ref\1_4.dll
