E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\obj\Debug\net6.0\1_2.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\obj\Debug\net6.0\1_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\obj\Debug\net6.0\1_2.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\obj\Debug\net6.0\1_2.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\obj\Debug\net6.0\1_2.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\bin\Debug\net6.0\1_2.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\bin\Debug\net6.0\1_2.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\bin\Debug\net6.0\1_2.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\bin\Debug\net6.0\1_2.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\bin\Debug\net6.0\1_2.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\obj\Debug\net6.0\1_2.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\obj\Debug\net6.0\refint\1_2.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\obj\Debug\net6.0\1_2.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\obj\Debug\net6.0\1_2.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ\1_2\obj\Debug\net6.0\ref\1_2.dll
